{
	"schemaVersion": 1,
	"id": "agmi",
	"version": "${version}",
	"name": "AGMI",
	"description": "AI-generated Minecraft artifacts forged from anything placed into a crafting table.",
	"authors": [
		"Codex"
	],
	"contact": {
		"homepage": "https://openrouter.ai/",
		"sources": "https://openrouter.ai/docs"
	},
	"license": "CC0-1.0",
	"icon": "assets/agmi/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"agmi.Agmi"
		],
		"client": [
			"agmi.AgmiClient"
		]
	},
	"mixins": [
		"agmi.mixins.json",
		{
			"config": "agmi.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.5",
		"minecraft": "~26.1",
		"java": ">=22",
		"fabric-api": "*"
	}
}
